<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://192.168.1.236:8081/DOA1/assets/fonts/materialdesignicons.min.css">
      <link rel="stylesheet" href="http://192.168.1.236:8081/DOA1/assets/vendors/css/vendor.bundle.base.css">
      <!-- endinject -->
      <!-- Plugin css for this page -->
      <link rel="stylesheet" href="http://192.168.1.236:8081/DOA1/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
      <link rel="stylesheet" href="http://192.168.1.236:8081/DOA1/css/style.css">
      <link rel="stylesheet" href="http://192.168.1.236:8081/DOA1/assets/fonts/fontawesome.min.css">
      <link rel="stylesheet" href="http://192.168.1.236:8081/DOA1/assets/vendors/select2/select2.min.css">
      <link rel="stylesheet" href="http://192.168.1.236:8081/DOA1/assets/vendors/select2-bootstrap-theme/select2-bootstrap.min.css">      <!--  <script src="http://192.168.1.236:8081/DOA1/js/jquery.min.js"></script>
         <script src="http://192.168.1.236:8081/DOA1/js/owl.carousel.min.js"></script>
         <script src="https://use.fontawesome.com/826a7e3dce.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
         <script src="http://192.168.1.236:8081/DOA1/js/custom.js"></script> -->
      <style type="text/css">
         .justify-content-right{justify-content: flex-end;
         text-align: right;
         }
         .fa-search{color: #d3862e;}
      </style>
   </head>
   <body class="antialiased">
      <div class="relative flex items-top justify-center min-h-screen bg-gray-100 dark:bg-gray-900 sm:items-center py-4 sm:pt-0">
         <div class="max-w-6xl mx-auto sm:px-6 lg:px-8">
            <div class="mt-8 bg-white dark:bg-gray-800 overflow-hidden shadow sm:rounded-lg">
               <div class="grid grid-cols-1 md:grid-cols-2">
                  <div class="login-13 tab-box">
                     <div class="container-scroller">
                        <!-- partial:partials/_navbar.html -->
<nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
   <div class="text-center navbar-brand-wrapper d-flex align-items-right justify-content-right">
      <a class="navbar-brand brand-logo" href="#"><img src="http://192.168.1.236:8081/DOA1/img/logo11.png" alt="logo" /></a>
      <a class="navbar-brand brand-logo-mini" href="#"><img src="http://192.168.1.236:8081/DOA1/img/logo11.png" alt="logo" /></a>
   </div>
   <div class="navbar-menu-wrapper d-flex align-items-stretch">
      <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
      <span class="mdi mdi-menu"></span>
      </button>
      <p class="da-head-text text-white">Directorate of Art ,Maharashtra State,Mumbai<br>
         कला संचालनालय, महाराष्ट्र राज्य, मुंबई
      </p>
      <!-- <div class="search-field d-none d-md-block">
         <form class="d-flex align-items-center h-100" action="#">
           <div class="input-group">
             <div class="input-group-prepend bg-transparent">
               <i class="input-group-text border-0 mdi mdi-magnify"></i>
             </div>
             <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
           </div>
         </form>
         </div> -->
      </div>
      <div class="navbar-menu-wrapper  d-flex align-items-stretch">
      <ul class="navbar-nav navbar-nav-right">
        <!--  <li class="nav-item d-none d-lg-block full-screen-link">
            <a class="nav-link">
            <i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
            </a>
         </li> -->
         <li class="nav-item dropdown" style="display: none;">
            <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
            <i class="mdi mdi-email-outline"></i>
            <span class="count-symbol bg-warning"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
               <h6 class="p-3 mb-0">Messages</h6>
               <!-- <div class="dropdown-divider"></div>
                  <a class="dropdown-item preview-item">
                    <div class="preview-thumbnail">
                      <img src="http://192.168.1.236:8081/DOA1/assets/images/faces/face4.jpg" alt="image" class="profile-pic">
                    </div>
                    <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                      <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>
                      <p class="text-gray mb-0"> 1 Minutes ago </p>
                    </div>
                  </a> -->
               <div class="dropdown-divider"></div>
               <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                     <img src="http://192.168.1.236:8081/DOA1/assets/images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                     <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>
                     <p class="text-gray mb-0"> 15 Minutes ago </p>
                  </div>
               </a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                     <img src="http://192.168.1.236:8081/DOA1/assets/images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                     <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>
                     <p class="text-gray mb-0"> 18 Minutes ago </p>
                  </div>
               </a>
               <div class="dropdown-divider"></div>
               <h6 class="p-3 mb-0 text-center">4 new messages</h6>
            </div>
         </li>
         <li class="nav-item dropdown" style="display: none;">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
            <i class="mdi mdi-bell-outline"></i>
            <span class="count-symbol bg-danger"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
               <h6 class="p-3 mb-0">Notifications</h6>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                     <div class="preview-icon bg-success">
                        <i class="mdi mdi-calendar"></i>
                     </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                     <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>
                     <p class="text-gray ellipsis mb-0"> Just a reminder that you have an event today </p>
                  </div>
               </a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                     <div class="preview-icon bg-warning">
                        <i class="mdi mdi-settings"></i>
                     </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                     <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>
                     <p class="text-gray ellipsis mb-0"> Update dashboard </p>
                  </div>
               </a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                     <div class="preview-icon bg-info">
                        <i class="mdi mdi-link-variant"></i>
                     </div>
                  </div>
                  <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">
                     <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>
                     <p class="text-gray ellipsis mb-0"> New admin wow! </p>
                  </div>
               </a>
               <div class="dropdown-divider"></div>
               <h6 class="p-3 mb-0 text-center">See all notifications</h6>
            </div>
         </li>
         <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
               <!--   <div class="nav-profile-img">
                  <img src="http://192.168.1.236:8081/DOA1/assets/images/faces/face1.jpg" alt="image">
                  <span class="availability-status online"></span>
                  </div> -->
               <div class="nav-profile-text">
                                    <p class="mb-1 text-white">EXXON</p>

                                 </div>
            </a>
            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
              <!--  <a class="dropdown-item" href="#">
               <i class="mdi mdi-cached mr-2 text-success"></i> Activity Log </a>
               <div class="dropdown-divider"></div> -->
               <a class="dropdown-item" href="logout">
               <i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
            </div>
         </li>
      </ul>
      <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
      <span class="mdi mdi-menu"></span>
      </button>
   </div>
   
</nav>                        <!-- partial -->
                        <div class="container-fluid page-body-wrapper">
                           <!-- partial -->
                           <!-- partial:partials/_sidebar.html -->
                           <nav class="sidebar sidebar-offcanvas" id="sidebar">
                              <ul class="nav">
                                                               <li class="nav-item">
                                    <a class="nav-link" href="admin-doa">
                                    <span class="menu-title">DashBoard</span>
                                    <i class="mdi mdi-apps menu-icon"></i>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="center-details">
                                    <span class="menu-title">Center Details</span>
                                    <i class="mdi mdi-apps menu-icon"></i>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="fac-show">
                                    <span class="menu-title">Faculty Master</span>
                                    <i class="mdi mdi-apps menu-icon"></i>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="Co-list">
                                    <span class="menu-title">Course Master</span>
                                    <i class="mdi mdi-apps menu-icon"></i>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="br-list">
                                    <span class="menu-title">Branch Master</span>
                                    <i class="mdi mdi-apps menu-icon"></i>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="em-list">
                                    <span class="menu-title">Semester / Exam Master</span>
                                    <i class="mdi mdi-apps menu-icon"></i>
                                    </a>
                                 </li>
                                                               
                                 <!-- <li class="nav-item">
                                    <a class="nav-link" href="#">
                                    <span class="menu-title">Quest Paper Download Course/ Subject Wise</span>
                                    <i class="mdi mdi-apps menu-icon"></i>
                                    </a>
                                 </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">
                                    <span class="menu-title">Candidate Attendence Report</span>
                                    <i class="mdi mdi-apps menu-icon"></i>
                                    </a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link" data-toggle="collapse" href="#page-layouts" aria-expanded="false" aria-controls="page-layouts">
                                    <span class="menu-title">Mark Entry Course/ Subject Wise</span>
                                      <i class="menu-arrow"></i>
                                    <i class="mdi mdi-apps menu-icon"></i>
                                    </a>
                                    <div class="collapse" id="page-layouts">
                                       <ul class="nav flex-column sub-menu">
                                          <li class="nav-item"> <a class="nav-link" href="#">Mark Entry Report Course Wise</a></li>
                                          <li class="nav-item"> <a class="nav-link" href="#">Mark Entry Report Upload With Sign And stamp</a></li>
                                       </ul>
                                    </div>
                                 </li> -->
                                
                               
                              </ul>
                           </nav>                           <!-- partial -->
                           <div class="main-panel">
                              <div class="content-wrapper">
                                 <div class="page-header">
                                    <h3 class="page-title">
                                       <span class="page-title-icon bg-gradient-primary text-white mr-2">
                                       <i class="mdi mdi-plus
                                          "></i>
                                       </span> Center Details
                                    </h3>
                                 </div>
                                 <div class="table-div">
                                    <div>
                                       <form method="post" action="export-excel">
                                          <input type="hidden" name="_token" value="Nrt2YI7jcBcwjRVFn0B3rZKav44RNPlfw53ADMPe">                                          <div class="row t-center justify-content-right">
                                             <div class="col-lg-4">
                                                <div class="form-control1">
                                                   <input id="serchclg" type="text" style="border: 0;" placeholder="Search Here.."> <i class="fa fa-search"></i>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="row t-center justify-content-center">
                                             <div class="col-lg-4">
                                                <label  class="input-label">District <span style="color:red">*</span></label>
                                                <select class="form-control1" name="CfDsId" id="CfDsId" >
                                                   <option value="111">All Districts</option>
                                                                                                      <option value="1">AHMEDNAGAR</option>
                                                                                                      <option value="2">AKOLA</option>
                                                                                                      <option value="3">AMRAVATI</option>
                                                                                                      <option value="4">AURANGABAD</option>
                                                                                                      <option value="5">BEED</option>
                                                                                                      <option value="6">BHANDARA</option>
                                                                                                      <option value="7">BULDHANA</option>
                                                                                                      <option value="8">CHANDRAPUR</option>
                                                                                                      <option value="9">DHULE</option>
                                                                                                      <option value="10">GONDIYA</option>
                                                                                                      <option value="11">HINGOLI</option>
                                                                                                      <option value="12">JALGAON</option>
                                                                                                      <option value="13">JALNA</option>
                                                                                                      <option value="14">KOLHAPUR</option>
                                                                                                      <option value="15">LATUR</option>
                                                                                                      <option value="16">MUMBAI CITY</option>
                                                                                                      <option value="17">NAGPUR</option>
                                                                                                      <option value="18">NANDED</option>
                                                                                                      <option value="19">NANDURBAR</option>
                                                                                                      <option value="20">NASHIK</option>
                                                                                                      <option value="21">PALGHAR</option>
                                                                                                      <option value="22">PARBHANI</option>
                                                                                                      <option value="23">PUNE</option>
                                                                                                      <option value="24">RAIGARH</option>
                                                                                                      <option value="25">RATNAGIRI</option>
                                                                                                      <option value="26">SANGLI</option>
                                                                                                      <option value="27">SATARA</option>
                                                                                                      <option value="28">SINDHUDURG</option>
                                                                                                      <option value="29">SOLAPUR</option>
                                                                                                      <option value="30">THANE</option>
                                                                                                      <option value="31">WARDHA</option>
                                                                                                      <option value="32">WASHIM</option>
                                                                                                      <option value="33">YAVATMAL</option>
                                                                                                      <option value="34">GADCHIROLI</option>
                                                                                                      <option value="35">MUMBAI SUBURBAN</option>
                                                                                                      <option value="36">OSMANABAD</option>
                                                                                                   </select>
                                             </div>
                                             <div class="col-lg-4">
                                                <label  class="input-label">Collage <span style="color:red">*</span></label>
                                                <select class="form-control1" name="center" id="center" >
                                                   <option value="">Select</option>
                                                </select>
                                             </div>
                                             <div class="col-lg-4">
                                              <!--   <button type="submit" class="button-web mt-20" name="download" id="download" onclick="ToExcel();">Download</button> -->
                                              <a href="http://192.168.1.236:8081/DOA1/export-excel_view">expport</a>

                                             </div>
                                          </div>
                                       </form>
                                       <div  id="Collage-list" >
                                          <table id="userTable" class="table-records" border="1">
                                             <thead>
                                                <tr>
                                                   <th>Sr. No</th>
                                                   <th>Collage Name</th>
                                                   <th>Collage Code</th>
                                                   <th>Action</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                                                                                                                <tr>
                                                   <td>1</td>
                                                   <td>Sir J J School Of Art, Mumbai</td>
                                                   <td>001-00</td>
                                                   <td>
                                                                                                            <a href="public/uploads/001-00.pdf" target="_blank"><i class="fa fa-eye"></i></a>
                                                                                                         </td>
                                                </tr>
                                                                                                <tr>
                                                   <td>2</td>
                                                   <td>Dr. Sunil Panchbhai Chitrakala Mahavidyalaya, Bhandara.</td>
                                                   <td>005-00</td>
                                                   <td>
                                                                                                            <p style="color: red">Not Uploaded</p>
                                                                                                         </td>
                                                </tr>
                                                                                                <tr>
                                                   <td>3</td>
                                                   <td>Chitrakala Mahavidyalaya, Kopargaon</td>
                                                   <td>018-00</td>
                                                   <td>
                                                                                                            <p style="color: red">Not Uploaded</p>
                                                                                                         </td>
                                                </tr>
                                                                                                <tr>
                                                   <td>4</td>
                                                   <td>Kalaniketan Mahavidyalaya, Sangamner</td>
                                                   <td>019-00</td>
                                                   <td>
                                                                                                            <p style="color: red">Not Uploaded</p>
                                                                                                         </td>
                                                </tr>
                                                                                                <tr>
                                                   <td>5</td>
                                                   <td>Rachana Chitrakala Mahavidyalaya</td>
                                                   <td>021-00</td>
                                                   <td>
                                                                                                            <p style="color: red">Not Uploaded</p>
                                                                                                         </td>
                                                </tr>
                                                                                                <tr>
                                                   <td>6</td>
                                                   <td>Pragat Kala Mahavidyalaya, Tarakpur</td>
                                                   <td>022-00</td>
                                                   <td>
                                                                                                            <p style="color: red">Not Uploaded</p>
                                                                                                         </td>
                                                </tr>
                                                                                                <tr>
                                                   <td>7</td>
                                                   <td>Chitrakala Mahavidyalaya, Sonai</td>
                                                   <td>024-00</td>
                                                   <td>
                                                                                                            <p style="color: red">Not Uploaded</p>
                                                                                                         </td>
                                                </tr>
                                                                                                <tr>
                                                   <td>8</td>
                                                   <td>G. K. Nandre Chitrakala Mahavidyalaya, Sakri</td>
                                                   <td>045-00</td>
                                                   <td>
                                                                                                            <p style="color: red">Not Uploaded</p>
                                                                                                         </td>
                                                </tr>
                                                                                                <tr>
                                                   <td>9</td>
                                                   <td>Babasaheb Dhone Chitrakala Mahavidyalaya, Akola.</td>
                                                   <td>061-00</td>
                                                   <td>
                                                                                                            <p style="color: red">Not Uploaded</p>
                                                                                                         </td>
                                                </tr>
                                                                                                <tr>
                                                   <td>10</td>
                                                   <td>Yashvant Kala Mahavidyalaya, Aurangabad</td>
                                                   <td>068-00</td>
                                                   <td>
                                                                                                            <p style="color: red">Not Uploaded</p>
                                                                                                         </td>
                                                </tr>
                                                                                                <tr>
                                                   <td>11</td>
                                                   <td>Kailas Kala Niketan, Beed</td>
                                                   <td>076-00</td>
                                                   <td>
                                                                                                            <p style="color: red">Not Uploaded</p>
                                                                                                         </td>
                                                </tr>
                                                                                                <tr>
                                                   <td>12</td>
                                                   <td>Model Art Institute, Dadar</td>
                                                   <td>091-00</td>
                                                   <td>
                                                                                                            <p style="color: red">Not Uploaded</p>
                                                                                                         </td>
                                                </tr>
                                                                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- partial -->
                           </div>
                           <!-- main-panel ends -->
                        </div>
                        <!-- page-body-wrapper ends -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="http://192.168.1.236:8081/DOA1/assets/vendors/js/vendor.bundle.base.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/vendors/chart.js/Chart.min.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/vendors/typeahead.js/typeahead.bundle.min.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/js/off-canvas.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/js/hoverable-collapse.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/js/misc.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/js/settings.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/js/todolist.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/js/dashboard.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/vendors/select2/select2.min.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/js/file-upload.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/js/typeahead.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/js/select2.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/vendors/jquery-steps/jquery.steps.min.js"></script>
      <script src="http://192.168.1.236:8081/DOA1/assets/js/wizard.js"></script>      <script type="text/javascript">
         // viwe college list on change CfDsId district
         $(document).ready(function() {
                $('#CfDsId').on('change', function() {
                // console.log("its working..");
         
                   var menu_id = $(this).val();
                   if(menu_id) {
                         $.ajax({
                            url: 'RegisterClg/'+menu_id,
                            type: "GET",
                            data : {"_token":"Nrt2YI7jcBcwjRVFn0B3rZKav44RNPlfw53ADMPe"},
                            dataType: "json",
                            success:function(data) {
                              var len = 0;
                              $('#userTable tbody').empty();
                              console.log(data);
                              if(data)
                              {
                               len = data.length;
                              }
                               if(len > 0)
                               {
                                 
                                 for(var i=0; i<len; i++)
                                 {
                                 
                                   var id = data[i].CgId;
                                   var CgName = data[i].CgName;
                                   var CgCode = data[i].CgCode;
                                   var CsAuthFile = data[i].CsAuthFile;
                                  console.log(typeof CsAuthFile);
                                   if(CsAuthFile == null){
                                       var a="<span style='color: red'>Not Uploaded</span>";
                                    }
                                    else
                                    {
                                      var a="<a target='_blank' href='public/uploads/"+ CsAuthFile  +"'><i class='fa fa-eye'></i></a>";
                                    }
         
                                   var tr_str = "<tr>" +
                                   "<td align='center'>" + (i+1) + "</td>" +
                                   "<td align='center'>" + CgName + "</td>" +
                                   "<td align='center'>" + CgCode + "</td>" +
                                    "<td align='center'>"+ a +"</td>" +
                                   "</tr>";
                                   console.log(tr_str);
                                 
                                    $("#userTable tbody").append(tr_str);
                                 }
                             
                               }
                               else{
                                     var tr_str = "<tr>" +
                                         "<td align='center' colspan='4'>No record found.</td>" +
                                     "</tr>";
         
                                     $("#userTable tbody").append(tr_str);
                                   }
                         }
         
                         });
         
                   }
                    $('#userTable tbody').empty();
                });
         
                /*On chng center*/
         
                $('#center').on('change', function() {
         
                    console.log("its working..");
                    var menu_id = $(this).val();
                    if(menu_id) {
                                  $.ajax({
                            url: 'RegisterClgC/'+menu_id,
                            type: "GET",
                            data : {"_token":"Nrt2YI7jcBcwjRVFn0B3rZKav44RNPlfw53ADMPe"},
                            dataType: "json",
                            success:function(data) {
                              var len = 0;
                              var Usertbl=$('#userTable tbody');
                              $('#userTable tbody').empty();
                              console.log(data);
                              if(data)
                              {
                               len = data.length;
                              }
                               if(len > 0)
                               {
                                 
                                 for(var i=0; i<len; i++)
                                 {
                                 
                                   var id = data[i].CgId;
                                   var CgName = data[i].CgName;
                                   var CgCode = data[i].CgCode;
                                   var CsAuthFile = data[i].CsAuthFile;
                                   console.log(CsAuthFile);
                                   console.log(typeof CsAuthFile);
                                   if(CsAuthFile == null){
                                       var a="<span style='color: red'>Not Uploaded</span>";
                                    }
                                    else
                                    {
                                      var a="<a target='_blank' href='public/uploads/"+ CsAuthFile  +"'><i class='fa fa-eye'></i></a>";
                                    }
                                   var tr_str = "<tr>" +
                                   "<td align='center'>" + (i+1) + "</td>" +
                                   "<td align='center'>" + CgName + "</td>" +
                                   "<td align='center'>" + CgCode + "</td>" +
                                   "<td align='center'>"+ a +"</td>" +
                                   "</tr>";
                                   console.log(tr_str);
                                 
                                    $("#userTable tbody").append(tr_str);
                                 }
                             
                               }
                               else{
                                     var tr_str = "<tr>" +
                                         "<td align='center' colspan='4'>No record found.</td>" +
                                     "</tr>";
         
                                     $("#userTable tbody").append(tr_str);
                                   }
                         }
         
                         });
         
         
                    }
                    $('#userTable tbody').empty();
                 });
             
            });
         
         
         
      </script>
      <script type="text/javascript">
         $(document).ready(function() {
                $('#CfDsId').on('change', function() {
                // console.log("its working..");
                   var menu_id = $(this).val();
                   if(menu_id) {
                         $.ajax({
                            url: 'findcolg/'+menu_id,
                            type: "GET",
                            data : {"_token":"Nrt2YI7jcBcwjRVFn0B3rZKav44RNPlfw53ADMPe"},
                            dataType: "json",
                            success:function(data) {
                             
                             console.log(data);
                             if(data)
                             {
                            //   $('#Collage-list').show();
                                 $('#center').empty();
                                 $('#center').focus;
                                 //console.log("its working..");
                                 $('#center').append('<option value="">Select Collage</option>');
                                 $.each(data, function(key, value)
                                 {
                                 $('select[name="center"]').append('<option value="'+ value.CgId +'">' + value.CgName+ '</option>');
                                 
                                 });
                             }
                             else
                             {
                                $('#center').empty();
                             }
                           }
                         });
                   }
                   else
                   {
                     $('#center').empty();
                   }
                });
         
                 /*Search center */
                  $("#serchclg").on("keyup", function() {
                     var value = $(this).val().toLowerCase();
                     $("#userTable tr").filter(function() {
                       $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                     });
                   });
         
            });
         
      </script>
   </body>
</html>